# SuperfumeKotlin

./: README.md  SUPABASE_CONFIG.md  SUPABASE_QUICKSTART.md  SUPABASE_SETUP_COMPLETE.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
SuperfumeKotlin/: settings.gradle.kts
SuperfumeKotlin/app/: build.gradle.kts
SuperfumeKotlin/app/src/androidTest/java/com/superfume_movil/: ExampleInstrumentedTest.kt
SuperfumeKotlin/app/src/main/java/com/superfume_movil/data/: DataInitializer.kt
SuperfumeKotlin/app/src/main/java/com/superfume_movil/data/dao/: CartDao.kt
SuperfumeKotlin/app/src/main/java/com/superfume_movil/data/database/: SuperfumeDatabase.kt
SuperfumeKotlin/app/src/main/java/com/superfume_movil/data/model/: User.kt
SuperfumeKotlin/app/src/main/java/com/superfume_movil/ui/components/: CampoTextoValidado.kt
SuperfumeKotlin/app/src/main/java/com/superfume_movil/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
SuperfumeKotlin/app/src/main/res/values/: themes.xml
SuperfumeKotlin/app/src/test/java/com/superfume_movil/: ExampleUnitTest.kt
SuperfumeKotlin/gradle/: libs.versions.toml
SuperfumeKotlin/gradle/wrapper/: gradle-wrapper.properties
Superfume_movil/app/src/main/: AndroidManifest.xml
Superfume_movil/app/src/main/java/com/superfume_movil/: MainActivity.kt
Superfume_movil/app/src/main/java/com/superfume_movil/data/dao/: PerfumeDao.kt
Superfume_movil/app/src/main/java/com/superfume_movil/data/model/: CartItem.kt  Perfume.kt
Superfume_movil/app/src/main/java/com/superfume_movil/data/repository/: SuperfumeRepository.kt
Superfume_movil/app/src/main/java/com/superfume_movil/ui/components/: AdvancedImagePicker.kt  CameraPreview.kt  ValidatedTextField.kt
Superfume_movil/app/src/main/java/com/superfume_movil/ui/navigation/: SuperfumeNavigation.kt
Superfume_movil/app/src/main/java/com/superfume_movil/ui/screens/admin/: AddPerfumeScreen.kt
Superfume_movil/app/src/main/java/com/superfume_movil/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
Superfume_movil/app/src/main/java/com/superfume_movil/ui/screens/home/: HomeScreen.kt
Superfume_movil/app/src/main/java/com/superfume_movil/ui/screens/profile/: ProfileScreen.kt
Superfume_movil/app/src/main/java/com/superfume_movil/ui/theme/: Type.kt
Superfume_movil/app/src/main/java/com/superfume_movil/ui/viewmodel/: AuthViewModel.kt  PerfumeViewModel.kt
Superfume_movil/app/src/main/java/com/superfume_movil/util/: Constantes.kt  RecursosTexto.kt
Superfume_movil/app/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/SuperfumeKotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SuperfumeKotlin/: MainActivity.kt  SuperfumeApplication.kt
app/src/main/java/com/SuperfumeKotlin/data/: DataInitializer.kt
app/src/main/java/com/SuperfumeKotlin/data/dao/: CartDao.kt  PerfumeDao.kt  UserDao.kt
app/src/main/java/com/SuperfumeKotlin/data/database/: SuperfumeDatabase.kt
app/src/main/java/com/SuperfumeKotlin/data/model/: CartItem.kt  Perfume.kt  User.kt
app/src/main/java/com/SuperfumeKotlin/data/model/dto/request/: CarritoItemRequest.kt  ChangeRoleRequest.kt  LoginRequest.kt  PagoRequest.kt  PedidoRequest.kt  RegisterRequest.kt  UpdateUserRequest.kt
app/src/main/java/com/SuperfumeKotlin/data/model/dto/response/: CarritoItemResponse.kt  CarritoResponse.kt  LoginResponse.kt  PagoResponse.kt  PedidoResponse.kt  PerfumeResponse.kt  RolResponse.kt  UsuarioResponse.kt
app/src/main/java/com/SuperfumeKotlin/data/remote/: ApiService.kt  AuthInterceptor.kt  RemoteDataSource.kt
app/src/main/java/com/SuperfumeKotlin/data/repository/: SuperfumeRepository.kt
app/src/main/java/com/SuperfumeKotlin/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/SuperfumeKotlin/ui/components/: AdvancedImagePicker.kt  CameraPreview.kt  CampoTextoValidado.kt  ImagePicker.kt  ValidatedTextField.kt
app/src/main/java/com/SuperfumeKotlin/ui/navigation/: SuperfumeNavigation.kt
app/src/main/java/com/SuperfumeKotlin/ui/screens/admin/: AddPerfumeScreen.kt  AdminScreen.kt  UserManagementScreen.kt
app/src/main/java/com/SuperfumeKotlin/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/SuperfumeKotlin/ui/screens/cart/: CartScreen.kt
app/src/main/java/com/SuperfumeKotlin/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/SuperfumeKotlin/ui/screens/perfume/: PerfumeDetailScreen.kt
app/src/main/java/com/SuperfumeKotlin/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/SuperfumeKotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/SuperfumeKotlin/ui/viewmodel/: AuthViewModel.kt  CartViewModel.kt  PerfumeViewModel.kt  UserViewModel.kt
app/src/main/java/com/SuperfumeKotlin/util/: Constantes.kt  Constants.kt  FormValidators.kt  ImagePickerHelper.kt  RecursosTexto.kt  SupabaseConfig.kt  TextResources.kt  TokenManager.kt  ValidadorFormularios.kt
app/src/main/java/com/superfume_movil/di/: DatabaseModule.kt
app/src/main/java/com/superfume_movil/ui/screens/auth/: RegisterScreen.kt
app/src/main/java/com/superfume_movil/ui/screens/profile/: ProfileScreen.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/SuperfumeKotlin/: ExampleUnitTest.kt
app/src/test/java/com/SuperfumeKotlin/data/repository/: SuperfumeRepositoryTest.kt
app/src/test/java/com/SuperfumeKotlin/ui/viewmodel/: AuthViewModelTest.kt  CartViewModelTest.kt  PerfumeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
